# SSM

ssm-common/: pom.xml
ssm-common/src/main/java/cn/itsource/common/: Constant.java  CustomException.java  Md5Util.java  NeedLogin.java  NeedPermission.java  PageCommon.java  ResponseResult.java  ResultEnum.java
ssm-common/src/main/resources/: log4j.properties
ssm-dao/: pom.xml
ssm-dao/src/main/java/cn/itsource/dao/: EmployeeMapper.java  SSMMapper.java  StudentDao.java  UserMapper.java
ssm-dao/src/main/resources/: jdbc.properties
ssm-dao/src/main/resources/mapper/: EmployeeMapper.xml  SSMMapper.xml  StudentMapper.xml  UserMapper.xml
ssm-dao/src/main/resources/mybatis/: mybatis-config.xml
ssm-dao/src/main/resources/spring/: spring-dao.xml
ssm-dao/src/test/java/cn/itsource/dao/: EmployeeMapperTest.java  PageTest.java  SSMMapperTest.java  UpdatePassword.java
ssm-domain/: pom.xml
ssm-domain/src/main/java/cn/itsource/entity/: Employee.java  SSM.java  Student.java  User.java
ssm-domain/src/main/java/cn/itsource/param/: EmployeeParam.java  LoginParam.java  PhoneLoginParam.java  PhoneParam.java  StudentQueryParam.java  SwaggerTest.java  UserParam.java  ValidatorTest.java
ssm-domain/src/test/java/cn/itsource/entity/: EmployeeTest.java
ssm-parent/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/cn/itsource/service/: EmployeeService.java  SSMService.java  StudentService.java  UserService.java
ssm-service/src/main/java/cn/itsource/service/impl/: EmployeeImpl.java  SSMServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ssm-service/src/main/resources/spring/: spring-service.xml
ssm-service/src/test/java/cn/itsource/service/: SSMServiceTest.java
ssm-util/: pom.xml
ssm-util/src/main/java/cn/itsource/: FastJsonTools.java  GetCodeUtil.java  HttpClientUtil.java  Md5Util.java  Md5Util2.java  PageUtil.java  RedisUtils.java  ThreadLocalUtil.java
ssm-web/: pom.xml
ssm-web/src/main/java/cn/itsource/controller/: RestfulController.java  SSMController.java  StudentController.java  SwaggerTestController.java  ValidatorController.java
ssm-web/src/main/java/cn/itsource/controller/config/: SwaggerConfig.java
ssm-web/src/main/java/cn/itsource/controller/converter/: DateConverter.java
ssm-web/src/main/java/cn/itsource/controller/cookie/: CookieUtil.java
ssm-web/src/main/java/cn/itsource/controller/employee/: EmployeeController.java
ssm-web/src/main/java/cn/itsource/controller/exception/: CustomExceptionResolver.java
ssm-web/src/main/java/cn/itsource/controller/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
ssm-web/src/main/java/cn/itsource/controller/param/: LoginParam.java  SwaggerTest.java  UserParam.java  ValidatorTest.java
ssm-web/src/main/java/cn/itsource/controller/shiro/: MyAuthenticationFilter.java  PermissionMapFactory.java  PermissionsAuthorizationFilterSuportAjax.java  UserRealm.java
ssm-web/src/main/java/cn/itsource/controller/shiro/CORS/: MyAuthenticationFilter.java
ssm-web/src/main/java/cn/itsource/controller/shiro/restfulsup/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
ssm-web/src/main/java/cn/itsource/controller/user/: LoginController.java  LoginController1.java  UserController.java
ssm-web/src/main/java/cn/itsource/controller/utils/: BindingResultUtil.java
ssm-web/src/main/java/cn/itsource/filer/: LoginFilter.java
ssm-web/src/main/resources/: spring-shiro.xml  srping-shiro.xml
ssm-web/src/main/resources/springmvc/: spring-mvc.xml  springmvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/test/java/: Md5Test.java
